Color ideas:

1:

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13v0u0kmwQe3qXSe-S1uCRmV5Kt */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #4CA6E0 } /* Main Primary color */
.color-primary-1 { color: #DDECF6 }
.color-primary-2 { color: #83BFE5 }
.color-primary-3 { color: #1793E3 }
.color-primary-4 { color: #027FCF }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 76,166,224,1) }  /* Main Primary color */
.rgba-primary-1 { color: rgba(221,236,246,1) }
.rgba-primary-2 { color: rgba(131,191,229,1) }
.rgba-primary-3 { color: rgba( 23,147,227,1) }
.rgba-primary-4 { color: rgba(  2,127,207,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */



2:

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13+0u0ksRI41-KYhQIaNzvqXJlB */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #3131D2 } /* Main Primary color */
.color-primary-1 { color: #D0D0D9 }
.color-primary-2 { color: #6F6FD2 }
.color-primary-3 { color: #0B0BAF }
.color-primary-4 { color: #020278 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 49, 49,210,1) }  /* Main Primary color */
.rgba-primary-1 { color: rgba(208,208,217,1) }
.rgba-primary-2 { color: rgba(111,111,210,1) }
.rgba-primary-3 { color: rgba( 11, 11,175,1) }
.rgba-primary-4 { color: rgba(  2,  2,120,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
